<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Healthy Eating</title>

    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->

    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->

    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <!--[if !mso]>

<!-- -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #33db4f !important;
      }
      .es-button-border:hover {
        border-color: #42d159 #42d159 #42d159 #42d159 !important;
        background: #33db4f !important;
        border-style: solid solid solid solid !important;
      }
      td .es-button-border:hover a.es-button-1 {
        background: #efefef !important;
        border-color: #efefef !important;
        color: #0E0E0E !important;
      }
      td .es-button-border-2:hover {
        background: #efefef !important;
      }
      @media only screen and (max-width:600px) {
        p,
        ul li,
        ol li {
          margin-bottom: 8px !important
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
          margin-bottom: 10px !important
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
          margin-bottom: 8px !important
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
          margin-bottom: 6px !important
        }
        p,
        ul li,
        ol li,
        a {
          line-height: 120% !important
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%
        }
        h1 {
          font-size: 28px !important;
          text-align: left;
          margin-bottom: 12px
        }
        h2 {
          font-size: 24px !important;
          text-align: left;
          margin-bottom: 10px
        }
        h3 {
          font-size: 20px !important;
          text-align: left;
          margin-bottom: 8px
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 28px !important;
          text-align: left
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left
        }
        .es-menu td a {
          font-size: 14px !important
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 22px !important
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 18px !important
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 14px !important
        }
        *[class="gmail-fix"] {
          display: none !important
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important
        }
        .es-button-border {
          display: inline-block !important
        }
        a.es-button,
        button.es-button {
          font-size: 16px !important;
          display: inline-block !important
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important
        }
        .es-m-p0 {
          padding: 0 !important
        }
        .es-m-p0r {
          padding-right: 0 !important
        }
        .es-m-p0l {
          padding-left: 0 !important
        }
        .es-m-p0t {
          padding-top: 0 !important
        }
        .es-m-p0b {
          padding-bottom: 0 !important
        }
        .es-m-p20b {
          padding-bottom: 20px !important
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important
        }
        tr.es-desk-hidden {
          display: table-row !important
        }
        table.es-desk-hidden {
          display: table !important
        }
        td.es-desk-menu-hidden {
          display: table-cell !important
        }
        .es-menu td {
          width: 1% !important
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important
        }
        table.es-social {
          display: inline-block !important
        }
        table.es-social td {
          display: inline-block !important
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important
        }
        .es-m-margin {
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 10px !important;
          padding-bottom: 10px !important
        }
        .h-auto {
          height: auto !important
        }
        .es-m-p5 {
          padding: 5px !important
        }
        .es-m-p5t {
          padding-top: 5px !important
        }
        .es-m-p5b {
          padding-bottom: 5px !important
        }
        .es-m-p5r {
          padding-right: 5px !important
        }
        .es-m-p5l {
          padding-left: 5px !important
        }
        .es-m-p10 {
          padding: 10px !important
        }
        .es-m-p10t {
          padding-top: 10px !important
        }
        .es-m-p10b {
          padding-bottom: 10px !important
        }
        .es-m-p10r {
          padding-right: 10px !important
        }
        .es-m-p10l {
          padding-left: 10px !important
        }
        .es-m-p15 {
          padding: 15px !important
        }
        .es-m-p15t {
          padding-top: 15px !important
        }
        .es-m-p15b {
          padding-bottom: 15px !important
        }
        .es-m-p15r {
          padding-right: 15px !important
        }
        .es-m-p15l {
          padding-left: 15px !important
        }
        .es-m-p20 {
          padding: 20px !important
        }
        .es-m-p20t {
          padding-top: 20px !important
        }
        .es-m-p20r {
          padding-right: 20px !important
        }
        .es-m-p20l {
          padding-left: 20px !important
        }
        .es-m-p25 {
          padding: 25px !important
        }
        .es-m-p25t {
          padding-top: 25px !important
        }
        .es-m-p25b {
          padding-bottom: 25px !important
        }
        .es-m-p25r {
          padding-right: 25px !important
        }
        .es-m-p25l {
          padding-left: 25px !important
        }
        .es-m-p30 {
          padding: 30px !important
        }
        .es-m-p30t {
          padding-top: 30px !important
        }
        .es-m-p30b {
          padding-bottom: 30px !important
        }
        .es-m-p30r {
          padding-right: 30px !important
        }
        .es-m-p30l {
          padding-left: 30px !important
        }
        .es-m-p35 {
          padding: 35px !important
        }
        .es-m-p35t {
          padding-top: 35px !important
        }
        .es-m-p35b {
          padding-bottom: 35px !important
        }
        .es-m-p35r {
          padding-right: 35px !important
        }
        .es-m-p35l {
          padding-left: 35px !important
        }
        .es-m-p40 {
          padding: 40px !important
        }
        .es-m-p40t {
          padding-top: 40px !important
        }
        .es-m-p40b {
          padding-bottom: 40px !important
        }
        .es-m-p40r {
          padding-right: 40px !important
        }
        .es-m-p40l {
          padding-left: 40px !important
        }
      }
    </style>
  </head>
  <body data-new-gr-c-s-loaded="14.1112.0" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Simple steps to a more fulfilling mealtime!͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏</div>
    <div class="es-wrapper-color" style="background-color:#F2EDE8">

      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F2EDE8"></v:fill>
			</v:background>
		<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F2EDE8">
        <tr>
          <td class="es-m-margin" valign="top" style="padding:0;Margin:0">
            <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F2EDE8;width:600px">
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:600px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px">Healthy Eating</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#FCFBF8" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FCFBF8;width:600px">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:40px;padding-right:40px">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                    <h1 style="Margin:0;line-height:42px;mso-line-height-rule:exactly;font-family:'Quincy CF', 'Source Serif Pro', merriweather, georgia, serif;font-size:42px;font-style:normal;font-weight:normal;color:#0E0E0E;margin-bottom:12px">Mindful Eating: Find Balance and Joy in Every Bite</h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:40px;padding-right:40px">
                        <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:520px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0">
                                    <h3 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#0E0E0E;margin-bottom:8px">Have you ever wondered what mindful eating is all about? Well, wonder no more, because we're here to shed some light on this fantastic practice and how it can benefit your health and happiness.</h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:10px;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:580px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://lbujpn.stripocdn.email/content/guids/CABINET_4fac409c28b6a955e0f305de48d86df5/images/border.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520" height="1"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="dark_bodybackgorund" align="left" bgcolor="#FCFBF8" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#fcfbf8">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td style="padding:0;Margin:0">
                                    <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                    <h3 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:'Quincy CF', 'Source Serif Pro', merriweather, georgia, serif;font-size:28px;font-style:normal;font-weight:normal;color:#0e0e0e;margin-bottom:8px">The Origins of Mindful Eating</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">Mindful eating traces its roots back to ancient Buddhist teachings. It emphasizes <strong>being fully present and aware of the food you eat</strong>, paying attention to your body's signals of hunger and satiety, and savoring each bite.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">In our fast-paced modern world, where we often eat on the go or while multitasking, mindful eating helps you reconnect with the joy and nourishment that food can provide.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="dark_bodybackgorund" align="left" bgcolor="#FCFBF8" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#fcfbf8">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td style="padding:0;Margin:0">
                                    <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                    <h3 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:'Quincy CF', 'Source Serif Pro', merriweather, georgia, serif;font-size:28px;font-style:normal;font-weight:normal;color:#0e0e0e;margin-bottom:8px">The Benefits of Mindful Eating</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">Now, let's talk about the amazing health benefits that come with embracing mindful eating.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
                          <tr>
                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                              <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:40px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-left:10px;font-size:0px"><img src="https://lbujpn.stripocdn.email/content/guids/CABINET_6e75224bd30473e7db9a95bb7e1b91df/images/check_mark_circle.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="30" height="30"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:10px"></td>
                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:470px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="left" class="es-m-txt-l" style="padding:0;Margin:0">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px"><strong>Helps with weight management.</strong> By being aware of your body's cues, you can recognize when you're truly hungry and when you're satisfied. That can prevent overeating and&nbsp;mindless snacking.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
                          <tr>
                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                              <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:40px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-left:10px;font-size:0px"><img src="https://lbujpn.stripocdn.email/content/guids/CABINET_6e75224bd30473e7db9a95bb7e1b91df/images/check_mark_circle.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="30" height="30"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:10px"></td>
                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:470px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="left" class="es-m-txt-l" style="padding:0;Margin:0">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px"><strong>Enhances digestion. </strong>When you slow down and focus on your meal, you give your digestive system the chance to function optimally - promoting better nutrient absorption and reducing digestive discomfort.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
                          <tr>
                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                              <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:40px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-left:10px;font-size:0px"><img src="https://lbujpn.stripocdn.email/content/guids/CABINET_6e75224bd30473e7db9a95bb7e1b91df/images/check_mark_circle.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="30" height="30"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:10px"></td>
                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:470px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="left" class="es-m-txt-l" style="padding:0;Margin:0">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px"><strong>Boosts your overall well-being. </strong>By truly savoring each bite, you can experience more enjoyment from your meals, leading to greater satisfaction. It can also help reduce stress, by encouraging relaxation and mindfulness in other areas of life too.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="dark_bodybackgorund" align="left" bgcolor="#FCFBF8" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#fcfbf8">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td style="padding:0;Margin:0">
                                    <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                    <h3 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:'Quincy CF', 'Source Serif Pro', merriweather, georgia, serif;font-size:28px;font-style:normal;font-weight:normal;color:#0e0e0e;margin-bottom:8px">How to Become Better at Mindful Eating</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">Start by <strong>creating a calm eating environment</strong> free from distractions like TV or smartphones. Sit down at a table, take a deep breath, and focus on the meal in front of you.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px"><strong>Chew slowly </strong>and savor the flavors, textures, and aromas of your meal. Listen to your body's hunger and fullness cues, eating until you're comfortably satisfied, not overly stuffed.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">Another tip is to ask&nbsp;yourself a set of questions that will help you determine whether you're feeling emotional hunger. Try the <strong>HALT </strong>framework!</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="dark_bodybackgorund" align="left" bgcolor="#FCFBF8" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;background-color:#fcfbf8">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">Ask yourself: Am I...</p>
                                    <ul>
                                      <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px;margin-bottom:8px;margin-left:0;color:#0E0E0E;font-size:18px">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">H-ungry?</p>
                                      </li>
                                      <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px;margin-bottom:8px;margin-left:0;color:#0E0E0E;font-size:18px">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">A-ngry?</p>
                                      </li>
                                      <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px;margin-bottom:8px;margin-left:0;color:#0E0E0E;font-size:18px">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">L-onely?</p>
                                      </li>
                                      <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px;margin-bottom:8px;margin-left:0;color:#0E0E0E;font-size:18px">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">T-ired?</p>
                                      </li>
                                    </ul>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">Then, try to honor these feelings:</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
                          <tr>
                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:159px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://lbujpn.stripocdn.email/content/guids/CABINET_7350f6745eb6b3e39dfbfd6d0c4f8555a589fac50d3c7f9d1da537121c4b3090/images/woman_running_1_1.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="159" height="159"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                          <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'Quincy CF', 'Source Serif Pro', merriweather, georgia, serif;font-size:24px;font-style:normal;font-weight:normal;color:#0e0e0e;margin-bottom:8px;text-align:center">When Angry</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">Go for a run or punch a pillow.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:20px"></td>
                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:159px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://lbujpn.stripocdn.email/content/guids/CABINET_7350f6745eb6b3e39dfbfd6d0c4f8555a589fac50d3c7f9d1da537121c4b3090/images/notes.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="159" height="159"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                          <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'Quincy CF', 'Source Serif Pro', merriweather, georgia, serif;font-size:24px;font-style:normal;font-weight:normal;color:#0e0e0e;margin-bottom:8px;text-align:center">When Lonely</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">Talk to a friend or write in your journal</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding:0;Margin:0;width:20px"></td>
                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:162px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://lbujpn.stripocdn.email/content/guids/CABINET_7350f6745eb6b3e39dfbfd6d0c4f8555a589fac50d3c7f9d1da537121c4b3090/images/water_glass_1_1.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="162" height="162"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                          <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'Quincy CF', 'Source Serif Pro', merriweather, georgia, serif;font-size:24px;font-style:normal;font-weight:normal;color:#0e0e0e;margin-bottom:8px;text-align:center">When Tired</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">Take a nap or have a glass of water.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="dark_bodybackgorund" align="left" bgcolor="#FCFBF8" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#fcfbf8">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td style="padding:0;Margin:0">
                                    <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">If none of these apply, and you simply feel hungry - have a nutritious snack or meal, like these <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:20px;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px" href="#">No-Bake Energy Bars!</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;margin-bottom:8px;color:#0E0E0E;font-size:20px">Lastly, <strong>practice gratitude</strong>. Take a moment to appreciate the effort that went into preparing your meal, the nourishment it provides, and the joy it brings. Cultivating gratitude can deepen your connection with food and enhance the mindful eating experience.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="dark_bodybackgorund" align="left" bgcolor="#FCFBF8" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#fcfbf8">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td style="padding:0;Margin:0">
                                    <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#023030" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#023030;background-image:url(https://lbujpn.stripocdn.email/content/guids/CABINET_6e75224bd30473e7db9a95bb7e1b91df/images/texture.png);background-repeat:repeat;background-position:center top" background="https://lbujpn.stripocdn.email/content/guids/CABINET_6e75224bd30473e7db9a95bb7e1b91df/images/texture.png">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px">
                                    <h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:'Quincy CF', 'Source Serif Pro', merriweather, georgia, serif;font-size:24px;font-style:normal;font-weight:normal;color:#ffffff;margin-bottom:8px">Remember, mindful eating is not about being perfect or restrictive. It's about building a healthy, positive relationship with food and mindfully nourishing your body.</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0">

                                    <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:43px; v-text-anchor:middle; width:520px" arcsize="19%" stroke="f"  fillcolor="#21ba3a">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"TT Norms Pro", roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:15px; font-weight:500; line-height:15px;  mso-text-raise:1px'>OPEN</center>
	</v:roundrect></a>
<![endif]-->

                                    <!--[if !mso]>

<!-- --><span class="msohide es-button-border-1686745317812 es-button-border" style="border-style:solid;border-color:#33db4f;background:#21ba3a;border-width:0px;display:inline-block;border-radius:8px;width:100%;mso-hide:all"><a href="#" class="es-button msohide es-button-1686745317812" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;display:inline-block;background:#21BA3A;border-radius:8px;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:500;font-style:normal;line-height:19px;width:auto;text-align:center;padding:12px 20px 12px 20px;mso-padding-alt:0;mso-border-alt:10px solid #21BA3A;mso-hide:all;letter-spacing:1px;padding-top:12px;padding-bottom:12px" target="_blank">OPEN</a></span>

                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title>Email Footer</title>

      <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->

      <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->

      <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
      <style type="text/css">
        #outlook a {
          padding: 0;
        }
        .es-button {
          mso-style-priority: 100 !important;
          text-decoration: none !important;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        .es-desk-hidden {
          display: none;
          float: left;
          overflow: hidden;
          width: 0;
          max-height: 0;
          line-height: 0;
          mso-hide: all;
        }
        [data-ogsb] .es-button {
          border-width: 0 !important;
          padding: 10px 20px 10px 20px !important;
        }
        .es-button-border:hover a.es-button,
        .es-button-border:hover button.es-button {
          background: #56d66b !important;
          border-color: #56d66b !important;
        }
        .es-button-border:hover {
          border-color: #42d159 #42d159 #42d159 #42d159 !important;
          background: #56d66b !important;
        }
        td .es-button-border:hover a.es-button-1 {
          background: #efefef !important;
          border-color: #efefef !important;
        }
        td .es-button-border-2:hover {
          background: #efefef !important;
        }
        @media only screen and (max-width:600px) {
          p,
          ul li,
          ol li,
          a {
            line-height: 150% !important
          }
          h1,
          h2,
          h3,
          h1 a,
          h2 a,
          h3 a {
            line-height: 120%
          }
          h1 {
            font-size: 30px !important;
            text-align: left
          }
          h2 {
            font-size: 24px !important;
            text-align: left
          }
          h3 {
            font-size: 20px !important;
            text-align: left
          }
          .es-header-body h1 a,
          .es-content-body h1 a,
          .es-footer-body h1 a {
            font-size: 30px !important;
            text-align: left
          }
          .es-header-body h2 a,
          .es-content-body h2 a,
          .es-footer-body h2 a {
            font-size: 24px !important;
            text-align: left
          }
          .es-header-body h3 a,
          .es-content-body h3 a,
          .es-footer-body h3 a {
            font-size: 20px !important;
            text-align: left
          }
          .es-menu td a {
            font-size: 14px !important
          }
          .es-header-body p,
          .es-header-body ul li,
          .es-header-body ol li,
          .es-header-body a {
            font-size: 14px !important
          }
          .es-content-body p,
          .es-content-body ul li,
          .es-content-body ol li,
          .es-content-body a {
            font-size: 14px !important
          }
          .es-footer-body p,
          .es-footer-body ul li,
          .es-footer-body ol li,
          .es-footer-body a {
            font-size: 14px !important
          }
          .es-infoblock p,
          .es-infoblock ul li,
          .es-infoblock ol li,
          .es-infoblock a {
            font-size: 12px !important
          }
          *[class="gmail-fix"] {
            display: none !important
          }
          .es-m-txt-c,
          .es-m-txt-c h1,
          .es-m-txt-c h2,
          .es-m-txt-c h3 {
            text-align: center !important
          }
          .es-m-txt-r,
          .es-m-txt-r h1,
          .es-m-txt-r h2,
          .es-m-txt-r h3 {
            text-align: right !important
          }
          .es-m-txt-l,
          .es-m-txt-l h1,
          .es-m-txt-l h2,
          .es-m-txt-l h3 {
            text-align: left !important
          }
          .es-m-txt-r img,
          .es-m-txt-c img,
          .es-m-txt-l img {
            display: inline !important
          }
          .es-button-border {
            display: inline-block !important
          }
          a.es-button,
          button.es-button {
            font-size: 18px !important;
            display: inline-block !important
          }
          .es-adaptive table,
          .es-left,
          .es-right {
            width: 100% !important
          }
          .es-content table,
          .es-header table,
          .es-footer table,
          .es-content,
          .es-footer,
          .es-header {
            width: 100% !important;
            max-width: 600px !important
          }
          .es-adapt-td {
            display: block !important;
            width: 100% !important
          }
          .adapt-img {
            width: 100% !important;
            height: auto !important
          }
          .es-m-p0 {
            padding: 0px !important
          }
          .es-m-p0r {
            padding-right: 0px !important
          }
          .es-m-p0l {
            padding-left: 0px !important
          }
          .es-m-p0t {
            padding-top: 0px !important
          }
          .es-m-p0b {
            padding-bottom: 0 !important
          }
          .es-m-p20b {
            padding-bottom: 20px !important
          }
          .es-mobile-hidden,
          .es-hidden {
            display: none !important
          }
          tr.es-desk-hidden,
          td.es-desk-hidden,
          table.es-desk-hidden {
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important
          }
          tr.es-desk-hidden {
            display: table-row !important
          }
          table.es-desk-hidden {
            display: table !important
          }
          td.es-desk-menu-hidden {
            display: table-cell !important
          }
          .es-menu td {
            width: 1% !important
          }
          table.es-table-not-adapt,
          .esd-block-html table {
            width: auto !important
          }
          table.es-social {
            display: inline-block !important
          }
          table.es-social td {
            display: inline-block !important
          }
          .es-desk-hidden {
            display: table-row !important;
            width: auto !important;
            overflow: visible !important;
            max-height: inherit !important
          }
        }
      </style>
      <div class="es-wrapper-color" style="background-color:#F2EDE8">

        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F2EDE8"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F2EDE8">
          <tr>
            <td valign="top" style="padding:0;Margin:0">
              <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tr>
                  <td align="center" style="padding:0;Margin:0">
                    <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tr>
                        <td align="left" background="https://lbujpn.stripocdn.email/content/guids/CABINET_6e75224bd30473e7db9a95bb7e1b91df/images/emailfooter_gradientbackground.jpg" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-image:url(https://lbujpn.stripocdn.email/content/guids/CABINET_6e75224bd30473e7db9a95bb7e1b91df/images/emailfooter_gradientbackground.jpg);background-repeat:repeat;background-position:left top;background-color:#023030" bgcolor="#023030">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#ffffff;font-size:18px">Healthy Eating. Simplified.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">

                                      <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:43px; v-text-anchor:middle; width:520px" arcsize="1%" strokecolor="#2cb543" strokeweight="2px" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#0e0e0e; font-family:"TT Norms Pro", roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:18px; font-weight:500; line-height:18px;  mso-text-raise:1px'> OPEN THE APP </center>
	</v:roundrect></a>
<![endif]-->

                                      <!--[if !mso]>

<!-- --><span class="msohide es-button-border-2 es-button-border" style="border-style:solid;border-color:#2CB543;background:#ffffff;border-width:0px 0px 2px 0px;display:inline-block;border-radius:8px;width:auto;mso-hide:all"><a href="#" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0e0e0e;font-size:18px;border-style:solid;border-color:#ffffff;border-width:12px 30px;display:inline-block;background:#ffffff;border-radius:8px;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:500;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:1px"> OPEN THE APP </a></span>

                                      <!--<![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px;letter-spacing:1px"><u><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px;font-family:'TT Norms Pro', roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:1px" href="#">Unsubscribe from email communication </a></u></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
